<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--    <script-->
<!--  src="https://code.jquery.com/jquery-3.3.1.js"-->
<!--   ></script>-->
    <style>
    
@import url('https://fonts.googleapis.com/css?family=Mukta');
body{
  font-family: 'Mukta', sans-serif;
	/*max-width: 800px;*/
	height:100vh;
	min-height:550px;
	background-image:url("adult-beautiful-beauty-915051.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	/*background-size: 100%;*/
	/*-webkit-background-size: 100%;*/
	background-position:center;
	position:relative;
    overflow-y: hidden;
}

a{
  text-decoration:none;
  color:#444444;
}
.login-reg-panel{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
	text-align:center;
    width:70%;
	right:0;left:0;
    margin:auto;
    height:400px;
    background-color: rgba(30,30,30, 0.9);
}
.white-panel{
    background-color: rgba(255,255, 255, 1);
    height:500px;
    position:absolute;
    top:-50px;
    width:50%;
    right:calc(50% - 50px);
    transition:.3s ease-in-out;
    z-index:0;
}
.login-reg-panel input[type="radio"]{
    position:relative;
    display:none;
}
.login-reg-panel{
    color:#B8B8B8;
}
.login-reg-panel #label-login, 
.login-reg-panel #label-register{
    border:1px solid #9E9E9E;
    padding:0 5px;
    width:150px;
    display:block;
    text-align:center;
    border-radius:3px;
    cursor:pointer;
}
.login-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    left:0;
    position:absolute;
    text-align:left;
}
.register-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    right:0;
    position:absolute;
    text-align:left;
    
}
.right-log{right:50px !important;}

.login-show, 
.register-show{
    z-index: 1;
    display:none;
    opacity:0;
    transition:0.3s ease-in-out;
    color:#242424;
    text-align:left;
    padding:50px;
}
.show-log-panel{
    display:block;
    opacity:0.9;
}
.login-show input[type="text"], .login-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.login-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.login-show a{
    display:inline-block;
    padding:10px 0;
}

.register-show input[type="text"], .register-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.register-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #3B3B25;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}
a{
  text-decoration:none;
  color:#eaeaea;
}
    
    
    
    </style>
</head>
<body>
<header><img src="adult-beautiful-beauty-915051.jpg" style="width: 200px;"></header>
<!--<img th:src="@{/adult-beautiful-beauty-915051.jpg}"/>-->
  	<div class="login-reg-panel">
		<div class="login-info-box">
			<h2>Have an account?</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<label id="label-register" for="log-reg-show">Login</label>
			<input type="radio" name="active-log-panel" id="log-reg-show"  checked="checked">
		</div>
							
		<div class="register-info-box">
			<h2>Don't have an account?</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<label id="label-login" for="log-login-show">Register</label>
			<input type="radio" name="active-log-panel" id="log-login-show">
		</div>
							
		<div class="white-panel">
			<div class="login-show">
				<h2>LOGIN</h2>
				<input type="text" id="userName" placeholder="Email">
				<input type="password" id="password" placeholder="Password">
				<input type="button" id="button" value="Login">
				<a href="">Forgot password?</a>
			</div>
			<div class="register-show">
				<h2>REGISTER</h2>
				<input type="text" id="uName" placeholder="user Name">
				<input type="text" id="name" placeholder="name">
				<input type="text" id="surName" placeholder="surName">
				<input type="text" id="email" placeholder="Email">
				<input type="password" id="passwords" placeholder="Password">
				<input type="button" id="but" value="register">
			</div>
		</div>
	</div>

<script>

	$(document).ready(function() {

		$('.login-info-box').fadeOut();
		$('.login-show').addClass('show-log-panel');

		//login
		$("#button").click(function() {
			var usermodel = {
				userName : $("#userName").val(),
				password : $("#password").val()
			};
			var requestJSON = JSON.stringify(usermodel);

			var token = window.localStorage.getItem("userData");
			window.localStorage.removeItem("userName");
			window.localStorage.setItem("userName", $("#userName").val());
			console.log("Bearer " + token);
			if (token==null) {

				$.ajax({
					type: "POST",
					url: "http://localhost:8090/api/auth/signIn",

					headers: {
						"Content-Type": "application/json"

					},
					data: requestJSON,
					success: function (data) {
						// window.localStorage.removeItem("userName");
						// window.localStorage.setItem("userName", $("#userName").val());
						window.localStorage.setItem("userData", data.accessToken);
						console.log(data);
						window.location.replace("home");
					},
					error: function (data) {
					}
				});

			}else {
				window.location.replace("home");
			}
		});



		//register

		$("#but").click(function() {
			var usermodel = {
				name:$("#name").val(),
				userName : $("#uName").val(),
				surName : $("#surName").val(),
				email : $("#email").val(),
				password : $("#passwords").val(),

			};
			// if(usermodel.password != usermodel.repassword){
			//     $("#password").before("<br><span style='color: red;'>passwords don't match.Try again</span><br>");
			// }
			// console.log(usermodel);
			// if(usermodel.password == usermodel.repassword){
			var requestJSON = JSON.stringify(usermodel);

			$.ajax({
				type : "POST",
				url : "http://localhost:8090/api/auth/signUp",
				headers : {
					"Content-Type" : "application/json"
				},
				data : requestJSON,
				success : function(data) {
					var text = data.message;
					$("#registered").text(text);
					console.log(data);
				},
				error : function(data) {
				}
			});
			// }

		});
		$('.login-reg-panel input[type="radio"]').on('change', function() {
			if($('#log-login-show').is(':checked')) {
				$('.register-info-box').fadeOut();
				$('.login-info-box').fadeIn();

				$('.white-panel').addClass('right-log');
				$('.register-show').addClass('show-log-panel');
				$('.login-show').removeClass('show-log-panel');

			}
			else if($('#log-reg-show').is(':checked')) {
				$('.register-info-box').fadeIn();
				$('.login-info-box').fadeOut();

				$('.white-panel').removeClass('right-log');

				$('.login-show').addClass('show-log-panel');
				$('.register-show').removeClass('show-log-panel');
			}
		});

	});


</script>
</body>
</html>