# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bank_application_demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

server.port=8090

#security.enabled=false
#management.security.enabled=false

#spring.security.user.name=user
#spring.security.user.password=password


## Your desired user name
#spring.security.user.name=web
#
## password
#spring.security.user.password=sparrow
#
## A comma separated list of roles
#spring.security.user.roles=CLIENT
security.ignored=/**
security.basic.enabled=false


spring.thymeleaf.enabled=true;

spring.mvc.favicon.enabled=false
